.projectsContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 25px;
  background-color: hsl(45,5%,30%);
}

.projectList {
  display: grid;
  width: 100%;
  padding: 15px;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}

@media only screen and (min-width: 900px) {
  .projectList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .projectList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .projectList {
    grid-template-columns: repeat(4, 1fr);
  }
}